# Sunday

./: Directory.Packages.props  README.md  Sunday.sln
Sunday/: App.axaml  App.axaml.cs  Sunday.csproj  Sunday.csproj.DotSettings  ViewLocator.cs
Sunday.Android/: MainActivity.cs  Sunday.Android.csproj
Sunday.Android/Properties/: AndroidManifest.xml
Sunday.Desktop/: Program.cs  Sunday.Desktop.csproj  app.manifest
Sunday.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sunday.iOS.csproj
Sunday.iOS/Resources/: LaunchScreen.xib
Sunday/Controls/: Pivot.axaml  Pivot.axaml.cs
Sunday/IoC/: IoC.cs
Sunday/Models/: CityModel.cs  ForecastModel.cs
Sunday/Services/: NavigationService.cs  WeatherService.cs
Sunday/ValueConverters/: CityTransliterationConverter.cs  DateToShortFormatConverter.cs  DecodedImageSourceConverter.cs  SideMenuIconsConverter.cs  TimeToHourTextConverter.cs  WeatherTextToWallConverter.cs
Sunday/ViewModels/: MainViewModel.cs  SideMenuViewModel.cs  ViewModelBase.cs
Sunday/ViewModels/Pages/: HomePageViewModel.cs  IPage.cs  PinnedPageViewModel.cs  SearchPageViewModel.cs
Sunday/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SideMenu.axaml  SideMenu.axaml.cs
Sunday/Views/Pages/: HomePage.axaml  HomePage.axaml.cs  PinnedPage.axaml  PinnedPage.axaml.cs  SearchPage.axaml  SearchPage.axaml.cs
